{
  "name": "carsproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "aws-lambda": "^1.0.5",
    "aws-sdk": "^2.354.0",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.21",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.14.4",
    "@types/sinon": "^7.0.11",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "chai": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^3.5.0",
    "prettier": "^1.16.4",
    "sinon": "^7.3.1",
    "ts-loader": "^5.3.3",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
