{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2017"],
    "allowSyntheticDefaultImports": true,
    "types": [
      "mocha"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": ["src/**/*"]
}